﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS-JuanPabloMoya", "VS-JuanPabloMoya\VS-JuanPabloMoya.csproj", "{1DE476E5-1F7A-4157-8E34-D6A93577EEF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DE476E5-1F7A-4157-8E34-D6A93577EEF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE476E5-1F7A-4157-8E34-D6A93577EEF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE476E5-1F7A-4157-8E34-D6A93577EEF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE476E5-1F7A-4157-8E34-D6A93577EEF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B79D3133-5ED0-4FD1-A09D-8C3764330530}
	EndGlobalSection
EndGlobal
