!SESSION 2017-11-22 09:03:31.899 -----------------------------------------------
eclipse.buildId=4.6.3.M20170301-0400
java.version=1.8.0_144
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_ES
Framework arguments:  -product org.eclipse.epp.package.java.product -product org.eclipse.epp.package.java.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.java.product -data C:\Users\JuanPablo\Carpetas\Grado S\DAM\Primero\Entornos\git\pr2-2DEbugger\Debugging -product org.eclipse.epp.package.java.product

!ENTRY org.eclipse.egit.ui 2 0 2017-11-22 09:03:39.680
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'C:\Users\JuanPablo'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.
