﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vs-JuanPabloMoyaNogues", "vs-JuanPabloMoyaNogues\vs-JuanPabloMoyaNogues.csproj", "{2EB3F84B-8C33-4D1C-9A91-EEF0C4A1A3D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EB3F84B-8C33-4D1C-9A91-EEF0C4A1A3D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB3F84B-8C33-4D1C-9A91-EEF0C4A1A3D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB3F84B-8C33-4D1C-9A91-EEF0C4A1A3D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB3F84B-8C33-4D1C-9A91-EEF0C4A1A3D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBB66B48-1546-45D4-B543-31BEE49CD763}
	EndGlobalSection
EndGlobal
